<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <title>Air bnb lab</title>
</head>
<body>
  <section id=guidbooks>
    <h1>Meet Guidbooks</h1>
    <h6>Discover hundreds of local spots recommended by Airbnb hosts</h6>
    <article class=images>
      <div style="background-image: url('img/san-francisco.jpg');"><p>San Francisco</p></div>
      <div style="background-image: url('img/new-york.jpg');"><p>New York</p></div>
      <div style="background-image: url('img/london.jpg');"><p>London</p></div>
    </article>
    <button>See All Guidbooks</button>
  </section>
  <section id=destinations>
    <h1>Just for the weekend</h1>
    <h6>Discover new, inspiring places close to home.</h6>
    <article class=images>
      <div style="background-image: url('img/napa.jpg');"><p>Napa</p></div>
      <div style="background-image: url('img/sonoma.jpg');"><p>Sonoma</p></div>
      <div style="background-image: url('img/san-francisco-2.jpg');"><p>San Francisco</p></div>
    </article>
    <button>See All Destinations</button>
  </section>
  
</body>
</html>